[Screen_settings]
mode = headless
# supported values "headless" or "normal"
screen_size = 1920,1080

[API_settings]
api_ver = v2.0

[Browser_settings]
browser = chrome

[HTTP_logger]
blacklist = google
network_log = True
network_type_request = False
network_type_response = True

[Wait_configs]
delay = 12
short_delay = 2
long_delay = 120

[Email_configs]
imap_address = imap.gmail.com
imap_port = 465
smtp_address = smtp.gmail.com
smtp_port_ssl = 465
smtp_port_tls = 587
temp_email_service = @endtest-mail.io
temp_email_api = https://endtest.io/mailbox